{
    "name": "knplabs/rad-auto-registration",
    "description": "Auto register some common services",
    "license": "MIT",
    "authors": [
        {
            "name": "KNP Labs",
            "email": "hello@knplabs.com"
        }
    ],
    "require": {
        "doctrine/dbal": "~2.0",
        "doctrine/inflector": "~1.0",
        "psr/log": "~1.0",
        "symfony/config": "~2.4",
        "symfony/dependency-injection": "~2.4",
        "symfony/http-kernel": "~2.4"
    },
    "require-dev": {
        "bossa/phpspec2-expect": "~1.0.0",
        "knplabs/phpspec-welldone-extension": "dev-master@dev",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "Knp\\Rad\\AutoRegistration": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
